Connection: close
Content-Length: 35160
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-8958"
expires: Wed, 22 Mar 2023 18:42:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB6:3CA5:1F37FB2:28B428E:641B49B6
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260033-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509942.376011,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 87a21abdd1dd795b2b6b628a9cb804b4730f2217

