Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Wed, 22 Mar 2023 18:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC9E:68C7:1C68850:254ABCF:641B49A1
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260026-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509922.587525,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d3c8c5a3e06b88b8037b5d80fdb2d6b473e7f7d

