Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Wed, 22 Mar 2023 18:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EEE:0BB3:1352E40:19243BD:641B49A0
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260035-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509921.579492,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 0709a8baea4da058cbe5d45c6abe8f577ce09cb9

