Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Wed, 22 Mar 2023 18:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92D4:59D5:1EC839A:2843FF3:641B49A0
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260027-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509921.941030,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: fa90449c423b0b5542442157f5001362710363ff

