Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Wed, 22 Mar 2023 18:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7C6:0A71:1972FE:1FA8ED:641B49A0
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260035-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509920.194001,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 36e8f0c09a6837ee8b3e2979c62b1c0905d4e29f

