Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Wed, 22 Mar 2023 18:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C4E:59D5:1EC838C:2843FE0:641B49A0
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260023-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509921.759408,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 97a6b335e8533d26b59bd7354008ca81e51c6291

