Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Wed, 22 Mar 2023 18:42:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3580:4553:1FB1576:292DB54:641B49A0
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260027-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509920.193587,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f479672a514297f912de95b681c9bb5b6754dac

