Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Wed, 22 Mar 2023 18:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4DA:7911:1DB224C:2697120:641B49AF
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260038-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509936.629809,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: f85d4c960207094c99ee9ae8de9262c38393235e

