Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Wed, 22 Mar 2023 18:42:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5E6:3FEE:20555AB:29BCBBC:641B49A7
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Mar 2023 18:32:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bog2260027-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509928.846853,VS0,VE332
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c90120d0589e18c51378a89410994b8b761a582

