Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Wed, 22 Mar 2023 18:42:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B420:4BA8:20BFE46:2A3CE06:641B49B1
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260037-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509938.933171,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: f98fb25095e16c513dfaddc3b3980b27ae4348f7

