Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Wed, 22 Mar 2023 18:42:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 892A:68C7:1C68D8C:254B21F:641B49B1
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260036-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509938.589377,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 14560cfe964952539b7ecbd89d98338ee0cd4591

