Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Wed, 22 Mar 2023 18:39:18 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: B418:1943:219AFB5:2B188FE:641B49A7
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260031-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509928.823699,VS0,VE579
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ff0eb5eddfb8acd1ebd8859703d3292ced5d190

