Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Wed, 22 Mar 2023 18:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5EC:8DC5:1ED076A:27B3C8A:641B49A1
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260029-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509922.604496,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 7463760f9c6930f20f893d49c4aeca237dda1f15

