Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Wed, 22 Mar 2023 18:42:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B13E:3CA5:1F376CE:28B3834:641B49A1
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260036-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509921.374459,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 7010a6359e6dd0bffd50a2a8d9a2ea90b8414171

