Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 22 Mar 2023 18:39:56 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 2208:0B1F:178D37D:1EC1887:641B49B2
Accept-Ranges: bytes
Date: Wed, 22 Mar 2023 18:32:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bog2260023-BOG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679509938.330551,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 5233ec2a564619b7b0d8a93cef9283f02f9bc2f9

